<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>费用中心 - 联核通元</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }

        /* 科技蓝渐变背景 */
        .gradient-bg-blue {
            background: linear-gradient(135deg, #5B8FF9 0%, #00C9FF 50%, #0081FF 100%);
            box-shadow: 0 8px 24px rgba(91, 143, 249, 0.25);
        }

        .gradient-bg-sidebar {
            background: linear-gradient(145deg, #FAFBFF 0%, #F5F7FF 50%, #EEF2FF 100%);
            position: relative;
        }

        .gradient-bg-sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: radial-gradient(ellipse at top left, rgba(91, 143, 249, 0.08) 0%, transparent 70%);
            pointer-events: none;
        }

        /* 左侧菜单项样式 */
        .nav-item {
            transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            display: flex;
            align-items: center;
            padding: 12px 16px;
            margin: 3px 8px;
            border-radius: 10px;
            cursor: pointer;
            color: #5A6C84;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            background: linear-gradient(180deg, #5B8FF9 0%, #00C9FF 100%);
            border-radius: 0 4px 4px 0;
            transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-item:hover {
            background: linear-gradient(135deg, rgba(91, 143, 249, 0.08) 0%, rgba(0, 201, 255, 0.05) 100%);
            color: #5B8FF9;
            transform: translateX(2px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(91, 143, 249, 0.15) 0%, rgba(0, 201, 255, 0.12) 100%);
            color: #5B8FF9;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(91, 143, 249, 0.12);
        }

        .nav-item.active::before {
            width: 4px;
            height: 70%;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            transition: all 0.3s ease;
        }

        .nav-group-title {
            font-size: 12px;
            color: #A0AEC0;
            font-weight: 600;
            padding: 16px 20px 8px 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            padding-left: 24px;
        }

        .nav-group-title::before {
            content: '';
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 10px;
            background: linear-gradient(180deg, #5B8FF9 0%, #00C9FF 100%);
            border-radius: 2px;
        }

        /* Logo区域 */
        .logo-section {
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .logo-section::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 20px;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(91, 143, 249, 0.15) 50%, transparent 100%);
        }

        /* 底部固定菜单 */
        .bottom-nav {
            margin-top: auto;
            padding-top: 16px;
            position: relative;
        }

        .bottom-nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(91, 143, 249, 0.15) 50%, transparent 100%);
        }

        /* 滚动条隐藏 */
        .sidebar-scroll {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .sidebar-scroll::-webkit-scrollbar {
            display: none;
        }

        body {
            background: linear-gradient(135deg, #F8FAFF 0%, #F0F4FF 50%, #EEF2FF 100%);
        }

        /* 用户下拉菜单 */
        .user-dropdown {
            position: relative;
        }

        .user-menu {
            display: none;
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            width: 320px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            overflow: hidden;
        }

        .user-dropdown.open .user-menu {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-menu-header {
            padding: 20px;
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
            border-bottom: 1px solid #e8edf5;
        }

        .user-menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #5A6C84;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .user-menu-item:hover {
            background: #f8f9ff;
            color: #5B8FF9;
        }

        .user-menu-item svg {
            width: 20px;
            height: 20px;
        }

        .menu-divider {
            height: 1px;
            background: #e8edf5;
            margin: 8px 0;
        }

        /* Tab样式 */
        .tab-button {
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 500;
            color: #5A6C84;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-button:hover {
            color: #5B8FF9;
        }

        .tab-button.active {
            color: #5B8FF9;
            border-bottom-color: #5B8FF9;
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* 表格行hover效果 */
        .table-row {
            transition: all 0.2s ease;
        }

        .table-row:hover {
            background-color: #f8f9ff;
        }

        /* 状态标签样式 */
        .status-success {
            background-color: #d4f4dd;
            color: #0d6e30;
        }

        .status-processing {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-failed {
            background-color: #fee2e2;
            color: #b91c1c;
        }
    </style>
</head>
<body class="h-screen overflow-hidden flex">

    <!-- 侧边栏 -->
    <aside class="w-64 gradient-bg-sidebar flex flex-col h-screen shadow-xl">
        <!-- Logo -->
        <div class="logo-section">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 gradient-bg-blue rounded-lg flex items-center justify-center shadow-lg">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <div>
                    <h1 class="text-lg font-bold text-gray-800">联核通元</h1>
                    <p class="text-xs text-gray-500">LINAHE ONE</p>
                </div>
            </div>
        </div>

        <!-- 菜单 -->
        <nav class="flex-1 overflow-y-auto sidebar-scroll px-3 py-4">
            <div class="nav-group-title">模型中心</div>
            <a href="model-marketplace.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                </svg>
                <span>模型广场</span>
            </a>
            <a href="model-finetuning-complete.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                </svg>
                <span>模型微调</span>
            </a>

            <div class="nav-group-title">体验中心</div>
            <a href="text-chat.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                </svg>
                <span>文本对话</span>
            </a>
            <a href="image-generation.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span>图像生成</span>
            </a>
            <a href="video-generation.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <span>视频生成</span>
            </a>
            <a href="voice-synthesis.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                </svg>
                <span>语音合成</span>
            </a>
            <a href="template-center.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1v-3z"/>
                </svg>
                <span>模板中心</span>
            </a>

            <div class="nav-group-title">智能中心</div>
            <a href="ai-agents.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                </svg>
                <span>智能体</span>
            </a>
            <a href="knowledge-base.html" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                </svg>
                <span>知识库</span>
            </a>
        </nav>

        <!-- 底部固定菜单 -->
        <div class="bottom-nav px-3 pb-4">
            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                </svg>
                <span>文档中心</span>
            </a>

            <a href="#" class="nav-item">
                <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                </svg>
                <span>工单反馈</span>
            </a>
        </div>
    </aside>

    <!-- 主内容区域 -->
    <main class="flex-1 flex flex-col h-screen overflow-hidden">
        <!-- 顶部导航栏 -->
        <header class="bg-white px-8 py-4 flex items-center justify-between shadow-sm">
            <div class="flex items-center gap-4">
                <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
                <h2 class="text-xl font-semibold text-gray-800">费用中心</h2>
            </div>

            <div class="flex items-center gap-4">
                <div class="flex items-center gap-3 bg-blue-50 px-4 py-2 rounded-lg">
                    <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                    <span class="text-sm font-medium text-gray-700">周年回馈: 企业/学生认证, 即可领取专属福利!</span>
                </div>

                <!-- 用户下拉菜单 -->
                <div class="user-dropdown">
                    <div class="user-avatar w-10 h-10 gradient-bg-blue rounded-full flex items-center justify-center text-white font-semibold cursor-pointer" onclick="toggleUserMenu()">
                        <span>用</span>
                    </div>

                    <!-- 下拉菜单 -->
                    <div class="user-menu">
                        <!-- 用户信息头部 -->
                        <div class="user-menu-header">
                            <div class="flex items-start gap-3">
                                <div class="w-12 h-12 gradient-bg-blue rounded-full flex items-center justify-center text-white font-semibold text-lg flex-shrink-0">
                                    <span>用</span>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="font-semibold text-gray-800 text-base">用户昵称</h4>
                                    <p class="text-sm text-gray-500 mt-1">153****9022</p>
                                    <div class="mt-2 flex items-center gap-2">
                                        <svg class="w-4 h-4 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                        <p class="text-sm text-gray-500">上海电视台新媒体中心</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 菜单项 -->
                        <div class="py-2">
                            <a href="user-profile.html" class="user-menu-item">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                <span class="flex-1">个人信息</span>
                                <svg class="w-4 h-4 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="enterprise-settings.html" class="user-menu-item">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                                <span class="flex-1">企业账号设置</span>
                                <svg class="w-4 h-4 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="api-keys.html" class="user-menu-item">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                                </svg>
                                <span class="flex-1">API 密钥</span>
                                <svg class="w-4 h-4 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="billing-center.html" class="user-menu-item">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"/>
                                </svg>
                                <span class="flex-1">费用中心</span>
                                <svg class="w-4 h-4 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>

                        <div class="menu-divider"></div>

                        <!-- 退出登录 -->
                        <div class="py-2">
                            <a href="#" class="user-menu-item text-red-500 hover:bg-red-50">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span class="flex-1">退出登录</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- 内容区域 -->
        <div class="flex-1 overflow-y-auto px-8 py-6">
            <div class="max-w-7xl mx-auto">
                <!-- 页面标题 -->
                <div class="mb-8">
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">费用中心</h1>
                    <p class="text-gray-600">管理和查看您的消费记录与充值记录</p>
                </div>

                <!-- 统计卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-lg flex items-center justify-center text-white" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-gray-800">1,580,000</div>
                                <div class="text-sm text-gray-600">总Token数量</div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-lg flex items-center justify-center text-white" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-gray-800">245,300</div>
                                <div class="text-sm text-gray-600">剩余Token</div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-all">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-lg flex items-center justify-center text-white" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                </svg>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-gray-800">158,200</div>
                                <div class="text-sm text-gray-600">本月消耗</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab切换 -->
                <div class="bg-white rounded-xl shadow-sm mb-6">
                    <div class="border-b border-gray-200 flex">
                        <button class="tab-button active" onclick="switchTab('consumption')">消费明细</button>
                        <button class="tab-button" onclick="switchTab('recharge')">充值记录</button>
                    </div>

                    <!-- 消费明细Tab -->
                    <div id="consumption-tab" class="tab-content active p-6">
                        <!-- 筛选栏 -->
                        <div class="flex gap-3 mb-6">
                            <div class="flex gap-2">
                                <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="开始日期">
                                <span class="flex items-center text-gray-500">至</span>
                                <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="结束日期">
                            </div>
                            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>全部类型</option>
                                <option>模型微调</option>
                                <option>图像生成</option>
                                <option>视频生成</option>
                                <option>语音合成</option>
                                <option>文本对话</option>
                            </select>
                            <input type="text" placeholder="搜索任务名称" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <!-- 消费明细表格 -->
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">时间</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">任务名称</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">任务类型</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">使用账号</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">消耗Token数</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-23 14:30</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">客服对话模型微调</td>
                                        <td class="py-3 px-4">
                                            <span class="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">模型微调</span>
                                        </td>
                                        <td class="py-3 px-4 text-sm text-gray-600">admin@example.com</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">45,800</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-22 16:45</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">产品宣传海报生成</td>
                                        <td class="py-3 px-4">
                                            <span class="px-3 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded-full">图像生成</span>
                                        </td>
                                        <td class="py-3 px-4 text-sm text-gray-600">designer@example.com</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">12,500</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-21 10:20</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">品牌宣传短视频</td>
                                        <td class="py-3 px-4">
                                            <span class="px-3 py-1 bg-pink-100 text-pink-700 text-xs font-medium rounded-full">视频生成</span>
                                        </td>
                                        <td class="py-3 px-4 text-sm text-gray-600">video@example.com</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">68,900</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-20 09:15</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">多语言配音制作</td>
                                        <td class="py-3 px-4">
                                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">语音合成</span>
                                        </td>
                                        <td class="py-3 px-4 text-sm text-gray-600">audio@example.com</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">8,300</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">查看详情</button>
                                        </td>
                                    </tr>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-19 15:50</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">智能客服对话测试</td>
                                        <td class="py-3 px-4">
                                            <span class="px-3 py-1 bg-cyan-100 text-cyan-700 text-xs font-medium rounded-full">文本对话</span>
                                        </td>
                                        <td class="py-3 px-4 text-sm text-gray-600">test@example.com</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">22,700</td>
                                        <td class="py-3 px-4">
                                            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">查看详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 充值记录Tab -->
                    <div id="recharge-tab" class="tab-content p-6">
                        <!-- 筛选栏和充值按钮 -->
                        <div class="flex gap-3 mb-6">
                            <div class="flex gap-2">
                                <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="开始日期">
                                <span class="flex items-center text-gray-500">至</span>
                                <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="结束日期">
                            </div>
                            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>全部状态</option>
                                <option>成功</option>
                                <option>处理中</option>
                                <option>失败</option>
                            </select>
                            <div class="flex-1"></div>
                            <button class="gradient-bg-blue text-white px-6 py-2 rounded-lg shadow-lg hover:shadow-xl transition-all flex items-center gap-2" onclick="handleRecharge()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                </svg>
                                充值
                            </button>
                        </div>

                        <!-- 充值记录表格 -->
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">时间</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">充值金额 (元)</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Token数量</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">充值方式</th>
                                        <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-18 11:25</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">2,000.00</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">500,000</td>
                                        <td class="py-3 px-4 text-sm text-gray-600">
                                            <div class="flex items-center gap-2">
                                                <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                                                </svg>
                                                支付宝
                                            </div>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-success px-3 py-1 text-xs font-medium rounded-full">成功</span>
                                        </td>
                                    </tr>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-15 14:30</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">1,000.00</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">250,000</td>
                                        <td class="py-3 px-4 text-sm text-gray-600">
                                            <div class="flex items-center gap-2">
                                                <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                                                </svg>
                                                微信
                                            </div>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-success px-3 py-1 text-xs font-medium rounded-full">成功</span>
                                        </td>
                                    </tr>
                                    <tr class="table-row border-b border-gray-100">
                                        <td class="py-3 px-4 text-sm text-gray-800">2025-10-23 16:10</td>
                                        <td class="py-3 px-4 text-sm font-semibold text-gray-800">5,000.00</td>
                                        <td class="py-3 px-4 text-sm text-gray-800">1,300,000</td>
                                        <td class="py-3 px-4 text-sm text-gray-600">
                                            <div class="flex items-center gap-2">
                                                <svg class="w-4 h-4 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                                                    <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                                                </svg>
                                                银行卡
                                            </div>
                                        </td>
                                        <td class="py-3 px-4">
                                            <span class="status-processing px-3 py-1 text-xs font-medium rounded-full">处理中</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Tab切换功能
        function switchTab(tabName) {
            // 隐藏所有tab内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });

            // 移除所有tab按钮的active状态
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // 显示选中的tab
            if (tabName === 'consumption') {
                document.getElementById('consumption-tab').classList.add('active');
                document.querySelectorAll('.tab-button')[0].classList.add('active');
            } else if (tabName === 'recharge') {
                document.getElementById('recharge-tab').classList.add('active');
                document.querySelectorAll('.tab-button')[1].classList.add('active');
            }
        }

        // 用户菜单切换
        function toggleUserMenu() {
            const dropdown = document.querySelector('.user-dropdown');
            dropdown.classList.toggle('open');
        }

        // 点击外部关闭菜单
        document.addEventListener('click', function(e) {
            const dropdown = document.querySelector('.user-dropdown');
            const userAvatar = document.querySelector('.user-avatar');

            if (dropdown && !dropdown.contains(e.target) && !userAvatar.contains(e.target)) {
                dropdown.classList.remove('open');
            }
        });

        // 充值按钮点击事件
        function handleRecharge() {
            alert('充值功能开发中，敬请期待！');
        }

        console.log('费用中心页面加载完成 ✓');
        console.log('功能: Tab切换、消费明细、充值记录');
    </script>
</body>
</html>
